*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background: var(--btn-bgc);
}
::-webkit-scrollbar-track{
    background: var(--black-text);
}
html{
    font-size: 10px;
}
:root{
    --btn-bgc:#F8A22F;
    --black-text:#242424;
    --white-text:#FFFFFF;
}

/* start main section */
main{
    width: 100%;
    min-height: 90vh;
    background: url(../imgs/main-bgi.png) right no-repeat;
    background-size: contain;
    padding: 2rem;
}
main .container{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
main .container .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .container .header .logo h1{
    color: var(--black-text);
    font-size: 4.3rem;
    font-weight: bold;
}
main .container .header .logo h1 span{
    color: var(--btn-bgc);
}
main .container .header .navigations{
    display: flex;
    gap: 4rem;
    align-items: center;
}
main .container .header .navigations a{
    font-size: 2.4rem;
    font-weight: 500;
    color: var(--white-text);
    padding: 1rem 2rem;
}
main .container .header .navigations a:nth-child(1){
    border-bottom: 4px solid var(--btn-bgc);
    transition: .5s;
}
main .container .header .navigations a:nth-child(1):hover{
    border: none;
}
main .container .header .navigations a:nth-child(4){
    background-color: var(--btn-bgc);
    border-radius: 20px;
    transition: .5s;
}
main .container .header .navigations a:nth-child(4):hover{
    background-color: transparent;
}
main .container .header .navigations a:nth-child(2){
    transition: .5s;
}
main .container .header .navigations a:nth-child(2):hover{
    background-color: var(--btn-bgc);
    border-radius: 20px;;
}
main .container .header .navigations a:nth-child(3){
    transition: .5s;
}
main .container .header .navigations a:nth-child(3):hover{
    background-color: var(--btn-bgc);
    border-radius: 20px;
}
main .container .header i{
    font-size: 2rem;
    font-weight: bold;
    color: var(--black-text);
    display: none;
}
main .container .content{
    margin-top: 20rem;
}
main .container .content h6{
    color: var(--black-text);
    font-size: 2.5rem;
}
main .container .content h6 span{
    color: var(--btn-bgc);
}
main .container .content p{
    font-size: 1.6rem;
    color: var(--black-text);
    word-wrap: break-word;
    margin-top: 3rem;
}
main .container .content a{
    display: inline-block;
    margin-top: 3rem;
    background-color: var(--btn-bgc);
    border-radius: 20px;
    transition: .5s;
    padding: 1rem 2rem;
    color: var(--white-text);
    font-size: 2.2rem;
    font-weight: 500;
}
main .container .content a:hover{
    background-color: transparent;
    color: var(--black-text);
}
main .container .social{
    margin-top: 25rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 2rem;
}
main .container .social a{
    color: var(--black-text);
}

/* start media query codes in main section */
@media (min-width:650px) and (max-width:1130px) {
    main .container .header .logo h1{
        font-size: 4rem;
    }
}
@media (max-width:1130px) {
    main{
        background: none;
        background-color: bisque;
        min-height: 40vh;
    }
    main .container .header .navigations{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10%;
        right: 0;
        left: 0;
        background-color: #242424;
        color: #ffffff;
        border: 1px solid #3333;
        display: none;
        z-index: 1000000000000;
    }
    main .container .header .navigations a:nth-child(4){
        background:none;
        border-radius: 0px;
    }
    main .container .header .navigations a:nth-child(1){
        border: none;
    }
    main .container .header .navigations a{
        background-color: #242424;
        color: #ffffff;
        border: 1px solid #34f2;
        padding: 2rem;
        border-radius: 1.5rem;
    }
    main .container .header .logo h1{
        font-size: 2.5rem;
    }
    main .container .header i{
        display: flex;
        cursor: pointer;
        background-color: #ffffff;
        padding: 1rem;
    }
    main .container .content{
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    main .container .social{
        justify-content: center;
        align-items: center;
        margin-top: 15rem;
    }
    ::-webkit-scrollbar{
        width: 0px;
    }
}
/* end media query codes in main section */
/* end main section */

/* start our-food section */
.our-food{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
.our-food .foto img{
    width: 100%;
}
.our-food .menu{
    margin-right: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 4rem;
}
.our-food .menu .title{
    border-bottom: 4px solid var(--btn-bgc);
    width: fit-content;
}
.our-food .menu .title h5{
    color: var(--black-text);
    font-size: 2.5rem;
    padding: 1rem;
    text-align: center;
}
.our-food .menu .infos{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 2rem;
}
.our-food .menu .infos .info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    text-align: start;
}
.our-food .menu .infos .info .icon i{
    margin-top: .5rem;
}
.our-food .menu .infos .info .text h4{ 
        color: var(--black-text);
        font-size: 2rem;
}
.our-food .menu .infos .info .text p{
    font-size: 1.7rem;
    color: var(--black-text);
}
.our-food .menu .infos .info .icon i{
    font-size: 2rem;
    background-color: var(--btn-bgc);
    padding:1.5rem 1.5rem;
    border-radius: 50%;
}
.our-food a{
    background-color: var(--btn-bgc);
    border-radius: 20px;
    transition: .5s;
    padding: 1rem 2rem;
    color: var(--white-text);
    font-size: 1.8rem;
    font-weight: 500;
    width: fit-content;
    text-align: center;
}
.our-food a:hover{
    color: var(--black-text);
    background-color: transparent;
}

/* start media query codes in our-food section */
@media (max-width:1130px){
    .our-food{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .our-food .menu{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}
/* end media query codes in our-food section */
/* end our-food section */

/* start plans section */
.plans{
    padding: 5rem;
    margin-top: 8rem;
    width: 100%;
    min-height: 40vh;
    background: #F8A22F url(../imgs/plans-bgi.png) no-repeat center;
    background-size: cover;
}
.plans .container{
    width: 80%;
    margin: 0 auto;
}
.plans .container .cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    position: relative;
    
}
.plans .container .cards .card{
    position: relative;
    /* flex-grow: 1; */
}
.plans .container .cards .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plans .container .cards .card .text{
    padding: 4rem;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.172);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: end;
    align-items: center;
}
.plans .container .cards .card .text h4{
    font-size: 2.5rem;
    color: var(--white-text);
}
.plans .container .cards .card .text h4 span{
    color: var(--btn-bgc);
    font-weight: bold;
    font-size: 3rem;
}
.plans .container .cards .card .text h5{
    font-size: 2.1rem;
    color: var(--white-text);
}
/* start media query codes in plans section */
@media (max-width:1100px) {
    .plans .container .cards{
        flex-wrap: wrap;
    }
    .plans .container .cards .card{
        flex-grow: 1;
    }
}
@media (max-width:700px) {
    .plans .container .cards .card .text h4{
        font-size: 1.3rem;
        color: var(--white-text);
        background-color: brown;
    }
    .plans .container .cards .card .text h4 span{
        font-size: 1.7rem;
    }
    .plans .container .cards .card .text h5{
        font-size:1.1rem;
        background-color: var(--black-text);
    }
}
/* end media query codes in plans section */
/* end plans section */

/* start contact section */
.contact{
    width: 100%;
    min-height: 70vh;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    background:url(../imgs/map.png) center no-repeat;
    background-size: cover;
}
.contact .container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .container form{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #F8A22F url(../imgs/plans-bgi.png) no-repeat center;
    background-size: cover;
    border-radius: 25px;
}
.contact .container form input{
    padding: 1rem 4rem;
}
.contact .container form textarea{
    padding: 1rem 4rem;
}
.contact .container form .confirm{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact .container form .confirm p{
    color: var(--white-text);
    font-size: 1.5rem;
}
.contact .container form .sent{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.contact .container form .sent button{
    padding: 1.5rem 3rem;
    background-color: var(--white-text);
    color: var(--btn-bgc);
    transition: .5s;
}
.contact .container form .sent button:hover{
    background-color: darkgreen;
}

/* start media query codes in contact section */
@media (max-width:700px) {
    .contact{
        background: none;
        background-color: beige;
    }
    .contact .container form{
        width: 250px;
        object-fit: cover;
    }
}
/* end media query codes in contact section */
/* end contact section */

/* start footer section */
footer{
    width: 100%;
    min-height: 50vh;
    background: url(../imgs/footer-bgi.png) black no-repeat;
    background-size: cover;
    padding: 5rem;
}
footer .container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .container .left-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
footer .container .left-bar .logo h1{
    color: var(--white-text);
    font-size: 3rem;
    font-weight: bold;
}
footer .container .left-bar .logo h1 span{
    color: var(--btn-bgc);
}
footer .container .left-bar .contactt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--white-text);
}
footer .container .left-bar .list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .container .left-bar .list a{
    font-size: 2rem;
    color: var(--white-text);
    transition: .5s;
}
footer .container .left-bar .list a:hover{
    color: tomato;
}
footer .container .right-bar{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
footer .container .right-bar h3{
    font-size: 2rem;
    color: var(--white-text);
}
footer .container .right-bar .social{
    display: flex;
    gap: 1rem;
}
footer .container .right-bar .social a{
    font-size: 2rem;
    padding: 1rem 1rem;
    color: var(--btn-bgc);
    background-color: var(--white-text);
    border-radius: 50%;
    transition: .5s;
}
footer .container .right-bar .social a:hover{
    background-color: transparent;
}
/* start media query codes in css */
@media (max-width:1200px) {
    footer{
        background: none;
        background-color: var(--black-text);
        min-height: 25vh;
    }
    footer .container{
        flex-wrap: wrap;
    }
}
@media (max-width:950px){
    footer .container{
        gap: 4rem;
        justify-content: center;
        align-items: center;
    }
    footer .container .left-bar .logo h1{
        font-size: 2.5rem;
    }
    footer .container .left-bar .contactt{
        font-size: 2rem;
    }
    footer .container .left-bar .list a{
        font-size: 1.3rem;
    }
    footer .container .left-bar{
        flex-wrap: wrap;
    }
}
@media (max-width:800px) {
    footer .container .left-bar .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    footer .container .left-bar .contactt{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    footer .container .left-bar .list{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    footer .container .right-bar{
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
}

/* end media query codes in css */
/* end footer section */
  